POST http://localhost:3001/api/recipes/
Content-Type: application/json

  {
    "id": "1",
    "name": "Marry me -kana",
    "headerText": "",
    "ingredients": [
      "1 rs (3 kpl/500 g) kanan fileepihvejä, maustamaton",
      "1/2 tl suolaa",
      "1/2 tl mustapippuria",
      "3 rkl oliiviöljyä",
      "1 prk (200 g/95 g) aurinkokuivattuja tomaatteja",
      "2 valkosipulinkynttä",
      "1 rkl tuoretta timjamia hienonnettuna",
      "1 tl Pirkka chilirouhetta",
      "2 dl Pirkka kuohukermaa",
      "1 dl vettä",
      "1 rkl Pirkka kanafondia",
      "1 dl Pirkka Parhaat parmesaania raastettuna"
    ],
    "steps": [
      "Ota broilerinfileet huoneenlämpöön 1/2 tuntia ennen paistamista. Mausta fileet suolalla ja mustapippurilla.",
      "Kuumenna 1 rkl öljyä uuninkestävällä pannulla. Ruskista fileet molemmin puolin kauniin värisiksi. Nosta lautaselle. Älä huuhdo pannua.",
      "Valuta ja hienonna aurinkokuivatut tomaatit. Hienonna kuoritut valkosipulinkynnet.",
      "Kaada pannulle loppu öljy (2 rkl). Kuullota valkosipulia, timjamia ja chilihiutaleita pannulla noin minuutti. Lisää kerma, vesi, kanafondi, aurinkokuivatut tomaatit ja parmesaaniraaste. Sekoita ja kuumenna kiehuvaksi. Nosta fileet takaisin pannulle.",
      "Nosta pannu 175 asteiseen uuniin noin 15 minuutiksi.",
      "Koristele basilikalla. Tarjoa kana esimerkiksi pastan, leivän tai riisin kanssa."
    ],
    "additionalInfo":
      "Jos sinulla ei ole uuninkestävää pannua, voit hauduttaa kanan kypsäksi liedellä, tähän menee noin 9 minuuttia.",
    "url": "https://www.k-ruoka.fi/reseptit/marry-me--kana",
    "img": "/images/marry_me_kana.jpeg"
  }